# barcodescanner-sdk-xamarin-samples

./: .gitignore  README.md  scandit-ip.json  scandit_ip.json
Native/AndroidAimAndScanSample/: AndroidAimAndScanSample.sln
Native/AndroidAimAndScanSample/AndroidAimAndScanSample/: AndroidAimAndScanSample.csproj  MainActivity.cs  packages.config
Native/AndroidMatrixScanSample/: AndroidMatrixScanSample.sln
Native/AndroidMatrixScanSample/AndroidMatrixScanSample/: AndroidMatrixScanSample.csproj  MainActivity.cs  ScanActivity.cs  packages.config
Native/AndroidSample/AndroidSample/: AndroidSample.csproj  MainActivity.cs  ScanActivity.cs  packages.config
Native/AndroidSplitViewSample/: AndroidSplitViewSample.sln
Native/AndroidSplitViewSample/AndroidSplitViewSample/: AndroidSplitViewSample.csproj  MainActivity.cs  packages.config
Native/AndroidViewBasedMatrixScanSample/: AndroidViewBasedMatrixScanSample.sln
Native/AndroidViewBasedMatrixScanSample/AndroidViewBasedMatrixScanSample/: AndroidViewBasedMatrixScanSample.csproj  MainActivity.cs  packages.config
Native/ExtendedSample/: :Users:lucatorella:Documents:barcodescanner-sdk-xamarin-samples:Native:ExtendedSample:ExtendedSample:ScannerPage.cs  ExtendedSample.sln
Native/ExtendedSample/Droid/: Archiver.cs  ExtendedSample.Droid.csproj  MainActivity.cs  PickerViewRenderer.cs  UrlOpener.cs  packages.config
Native/TextRecognitionSample/: TextRecognitionSample.sln
Native/iOSAimAndScanSample/: iOSAimAndScanSample.sln
Native/iOSMatrixScanSample/: iOSMatrixScanSample.sln
Native/iOSSplitViewSample/: iOSSplitViewSample.sln
Native/iOSViewBasedMatrixScanSample/: iOSViewBasedMatrixScanSample.sln
Unified/ExtendedSample/: ExtendedSample.sln
Unified/ExtendedSample/ExtendedSample/Shared/: Convert.cs  ExtendedSample.csproj  ExtendedSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  packages.config
Unified/ExtendedSample/ExtendedSample/Shared/Helpers/: Settings.cs
Unified/ExtendedSample/ExtendedSample/Shared/Properties/: AssemblyInfo.cs
Unified/SimpleSample/: SimpleSample.sln
Unified/SimpleSample/SimpleSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleSample.csproj  SimpleSamplePage.xaml  SimpleSamplePage.xaml.cs
Unified/SimpleSample/SimpleSample/Droid/: SimpleSample.Droid.csproj  packages.config
Unified/SimpleSample/SimpleSample/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Unified/SimpleSample/SimpleSample/Shared/: App.xaml.cs  SimpleSample.csproj  SimpleSample.nuget.targets  packages.config  project.json
Unified/SimpleSample/SimpleSample/Shared/ViewModels/: SimpleSampleViewModel.cs
Unified/SimpleSample/SimpleSample/UWP/: MainPage.xaml.cs  Package.appxmanifest  SimpleSample.UWP.csproj  SimpleSample.UWP.nuget.targets  SimpleSample.UWP_TemporaryKey.pfx  project.json
Unified/SimpleSample/SimpleSample/UWP/Properties/: AssemblyInfo.cs
Unified/SimpleSample/SimpleSample/ViewModels/: SimpleSampleViewModel.cs  ViewModelProvider.cs
Unified/SimpleSample/SimpleSample/ViewModels/Abstract/: BaseViewModel.cs  BindableBase.cs
Unified/SimpleSample/SimpleSample/WinPhone/: Package.appxmanifest  SimpleSample.WinPhone.csproj  packages.config
Unified/SimpleSample/SimpleSample/WinPhone/Properties/: AssemblyInfo.cs
Unified/SimpleSample/SimpleSample/Windows/: Package.appxmanifest  SimpleSample.Windows.csproj  SimpleSample.Windows_TemporaryKey.pfx  packages.config
Unified/SimpleSample/SimpleSample/Windows/Properties/: AssemblyInfo.cs
Unified/SimpleSample/SimpleSample/iOS/: SimpleSample.iOS.csproj  packages.config
scripts/: prepare-release.py
(+173 files in other folders)
