<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="UWP\**" />
    <Compile Remove="Windows\**" />
    <Compile Remove="WinPhone\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="UWP\**" />
    <EmbeddedResource Remove="Windows\**" />
    <EmbeddedResource Remove="WinPhone\**" />
    <None Remove="Shared\**" />
    <None Remove="UWP\**" />
    <None Remove="Windows\**" />
    <None Remove="WinPhone\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Scandit.BarcodePicker.Unified" Version="5.18.4.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Properties\" />
    <Folder Include="ViewModels\Abstract\" />
  </ItemGroup>
</Project>